PHPUnit 6.5.14 by Sebastian Bergmann and contributors.

...............................................................  63 / 617 ( 10%)
............................................................... 126 / 617 ( 20%)
............................................................... 189 / 617 ( 30%)
............................................................... 252 / 617 ( 40%)
............................................................... 315 / 617 ( 51%)
............................................................... 378 / 617 ( 61%)
............................................................... 441 / 617 ( 71%)
............................................................... 504 / 617 ( 81%)
............................................................... 567 / 617 ( 91%)
..................................................              617 / 617 (100%)

Time: 4.78 seconds, Memory: 30.00MB

OK (617 tests, 3163 assertions)
